<!DOCTYPE html>
<html>
<head><meta charset="windows-1252">
<meta name="viewport" content="width=device-width">
<title>Bug bounty Report Template</title>
<script src="/cdn-cgi/apps/head/tw-E3VJ0w0p5fA3ZAP2bnxi3Vzg.js"></script><link rel="shortcut icon" type="image/png" href>
<link rel="stylesheet" href="/necolas.github.io/normalize.css/8.0.0/normalize.css">
<style>
    body {
      font-family: sans-serif;
      padding: 30px;
  	  word-wrap: break-word;
  	  overflow-wrap: break-word;
  	}
	.back {
     font-weight: bold;
      margin-top: 20px;
      padding: 10px 20px;
      content: "copy";
      background: #0c0;
      color: #000;
      border: none;
      cursor: pointer;
    }
	 .back:hover {
    	opacity: 0.8;
    }
  	 pre {
  	  white-space: pre-wrap;
  	  background: #000;
  	  color: #0c0;
  	  padding: 15px;
  	}
  	h1 {
        margin-top: 45px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
  	}
    a {
      color: #fff;
      font-weight: bold;
    }
    a:hover {
      opacity: 0.7;
    }
    article h1 {
	color: #0c0;
      border-bottom: none;
      padding-bottom: 0;
      margin-bottom: 0;
    }
    a:hover {
      opacity: 0.7;
    }
    .button {
      display: block;
      margin-top: 20px;
      padding: 10px 20px;
      content: "copy";
      background: #0c0;
      color: #000;
      border: none;
      cursor: pointer;
    }
    small
	{
	color: #0c0;
	}
    .button:after {
      content: "copy";
      font-weight: bold;
    }
    .button:hover {
    	opacity: 0.8;
    }
    article {
      background: #333;
      color: #fff;
      padding: 15px 25px;
    }
    article h1 {
      border-bottom: none;
      padding-bottom: 0;
      margin-bottom: 0;
    }
    input[type="text"] {
      margin-bottom: 10px;
      padding: 5px 10px;
    }
    .center {
      text-align: center;
      color: #fff;
      background: #000;
      padding: 10px;
    }
  </style>
</head>
<body>
<article>
<h1>Click Jacking </h1>
<small>By Satya Prakash</small>
<hr>
<pre><code>CJ 

Summary: Clickjacking is an interface-based attack in which a user is tricked into clicking on actionable content on a hidden website by clicking on some other content in a decoy website.

Severity:   High  

POST Request: 

Complexity: Easy 

From: Remote / External

Steps to Reproduce:

1. Attacker finds the web application is vulnerable to Clickjacking and loads successfully into the iframe of the attacker.
2. Attacker creates a POC with the target.com which loads in the iframe
3. Attacker creates or induces a sensitive action
4. Attacker is able to achieve sensitive action on the targt.com

Impact: Clickjacking is an interface-based attack in which a user is tricked into clicking on actionable content on a hidden website by clicking on some other content in a decoy website. 

Affected IP's: IP Address	Port
https://www.india.gov.in/	443

Recommendations: 
https://portswigger.net/web-security/clickjacking

References: 
https://portswigger.net/web-security/clickjacking


Proof of Concept:

<p><code>
  &lt;head&gt;<br>
  &nbsp; &lt;style&gt;<br>
  &nbsp; &nbsp;	#target_website {<br>
        &nbsp; &nbsp; &nbsp;		position:relative;<br>
        &nbsp; &nbsp; &nbsp;		width:128px;<br>
        &nbsp; &nbsp; &nbsp;		height:128px;<br>
        &nbsp; &nbsp; &nbsp;		opacity:0.00001;<br>
        &nbsp; &nbsp; &nbsp;		z-index:2;<br>
        &nbsp; &nbsp; &nbsp;		}<br>
  &nbsp; &nbsp;	#decoy_website {<br>
  &nbsp; &nbsp; &nbsp;		position:absolute;<br>
  &nbsp; &nbsp; &nbsp;		width:300px;<br>
  &nbsp; &nbsp; &nbsp;		height:400px;<br>
  &nbsp; &nbsp; &nbsp;		z-index:1;<br>
  &nbsp; &nbsp; &nbsp;		}<br>
  &nbsp; &lt;/style&gt;<br>
  &lt;/head&gt;<br>
    ...<br>
  &lt;body&gt;<br>
      &nbsp; &lt;div id="decoy_website"&gt;<br>
      &nbsp;	...decoy web content here...<br>
      &nbsp;	&lt;/div&gt;<br>
      &nbsp;	&lt;iframe id="target_website" src="https://vulnerable-website.com"&gt;<br>
      &nbsp;	&lt;/iframe&gt;<br>
    &lt;/body&gt;<br>
</code></p>

Attached Screenshot or Video

</code></pre>
<hr>
<button id="back" class="back">Back</button>
</article>
<script src="cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
<script>
    /* ===========================================
      Create a "copy to clipboard" button on 
      each code block.
    ============================================*/
    var pre = document.getElementsByTagName('pre');
    for (var i = 0; i < pre.length; i++) {
      var button = document.createElement('button');
      button.className = 'button';
      pre[i].appendChild(button);
    }

    var clipboard = new Clipboard('.button', {
      target: function(trigger) {return trigger.previousElementSibling;}
    });

    function showSuccess(elem){elem.setAttribute('class','button');}
    function sleep (time) {
      return new Promise((resolve) => setTimeout(resolve, time));
    }
    clipboard.on('success',function(e){
      showSuccess(e.trigger);
      sleep(350).then(() => {e.clearSelection();
        e.trigger.setAttribute('class','button');})
    });

    /* ===========================================
      Allow users to submit usernames and store 
      them in localStorage for future use.
    ============================================*/
    elem = document.getElementsByTagName("pre")[0].children[0];


    document.getElementById("back").addEventListener("click", function() {
        location.href = "index.html";
    });

  </script>
<script>(function(){var js = "window['__CF$cv$params']={r:'7fbd42d2ddcf2e97',t:'MTY5Mjg5NzU3Ni4wNTMwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
