
<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<script src="/cdn-cgi/apps/head/tw-E3VJ0w0p5fA3ZAP2bnxi3Vzg.js"></script></head>
<body style="background-color:#222">
<style>
 .footer {
    color: #e6b545;
	   position: fixed;     
       text-align: center;    
       bottom: 0px; 
       width: 100%;
  
}
.button {
     padding: 10px 20px;
     font-weight: bold;
      background: #0c0;
      color: #000;
      border: none;
      cursor: pointer;
	  text-align:center;
    }
	 .button:hover {
    	opacity: 0.8;
		
    }
	
	</style>
<br>
<br>
<br>
<br>
<h1 style="text-align:center; color:red; font-size:36px ">What Bug You want to Report?<h1>
<br>
<div style="text-align:center;">
<input type="button" class="button" id="authbypass" value="Authentication Bypass">
<input type="button" class="button" id="noratelimit" value="No-Rate Limit">
<input type="button" class="button" id="xss" value="XSS">
<input type="button" class="button" id="csrf" value="CSRF">
<input type="button" class="button" id="cors" value="CORS">
<input type="button" class="button" id="ssrf" value="SSRF">
<input type="button" class="button" id="sqli" value="SQLi">
<input type="button" class="button" id="blh" value="Broken Link Hijack">
<input type="button" class="button" id="cj" value="Clickjacking">
<br>
<input type="button" class="button" id="stko" value="Subdomain Takeovers">
<input type="button" class="button" id="htmli" value="HTMLi">
<input type="button" class="button" id="Lfi" value="Local File Inclusions">
<input type="button" class="button" id="dl" value="Directory Listing">
<input type="button" class="button" id="rce" value="RCE">
<input type="button" class="button" id="Broken Authentication" value="Broken Authentication">
<input type="button" class="button" id="Broken Object Level Authorization" value="Broken Object Level Authorization">
<input type="button" class="button" id="idor" value="IDOR">
<input type="button" class="button" id="insecure_deserialization" value="Insecure Deserialization">
<input type="button" class="button" id="JWT Auth Bypass" value="JWT Auth Bypass">
<input type="button" class="button" id="Cache Poisoning" value="Cache Poisoning">
<input type="button" class="button" id="Or" value="Open Redirect">
<input type="button" class="button" id="Sde" value="Sensitive Data Exposure">
<input type="button" class="button" id="Ssrs" value="Server Side Request Smuggling">
<input type="button" class="button" id="Sh" value="Session Hijacking">
<input type="button" class="button" id="Ssti" value="Server Side Template Injection">
<input type="button" class="button" id="Waf Bypass" value="Web Application Firewall (WAF) Bypass">
<input type="button" class="button" id="Xee" value="XML Entity Expansion (XEE)">
<input type="button" class="button" id="Xxe" value="XML External Entity (XXE)">
<input type="button" class="button" id="DOM XSS" value="DOM XSS (DOM-based Cross-Site Scripting)">
<input type="button" class="button" id="Id" value="Insecure Deserialization">
<input type="button" class="button" id="Insecure OS" value="Insecure OS/Firmware">
<input type="button" class="button" id="itlp" value="Insufficient Transport Layer Protection">
<input type="button" class="button" id="ldap injection" value="LDAP Injection">
<input type="button" class="button" id="OR Dom" value="Open Redirect DOM Based Attacks">
<input type="button" class="button" id="OS command inj" value="OS Command Injection ">
<input type="button" class="button" id="Rxss" value="Reflected XSS ">
<input type="button" class="button" id="sm" value="Security Misconfiguration">
<input type="button" class="button" id="Stored XSS" value="Stored XSS">
<input type="button" class="button" id="Crypto failure" value="Cryptography Failure">
<input type="button" class="button" id="ctst" value="Cleartext Transmission of Session Token">
<input type="button" class="button" id="content spoofing" value="Content Spoofing">
<input type="button" class="button" id="session fixation" value="Session Fixation">
<input type="button" class="button" id="OAuth misconfig" value="OAuth Misconfiguration">
<input type="button" class="button" id="Sensitive App Data Stored Unencrypted" value="Sensitive Application Data Stored Unencrypted">
</div>
<section class="footer">
<div class="footer">Made with ❤️ by Satya Prakash (0xKayala)<br><br>
</div>
</body>
<script>
document.getElementById("authbypass").addEventListener("click", function() {
    location.href = "AuthBypass.html";
    
});

document.getElementById("noratelimit").addEventListener("click", function() {
    location.href = "NRL.html";
    
});

document.getElementById("xss").addEventListener("click", function() {
    location.href = "XSS.html";
    
});

document.getElementById("csrf").addEventListener("click", function() {
    location.href = "CSRF.html";
    
});

document.getElementById("cors").addEventListener("click", function() {
    location.href = "CORS.html";
    
});


document.getElementById("ssrf").addEventListener("click", function() {
    location.href = "SSRF.html";
    
});

document.getElementById("sqli").addEventListener("click", function() {
    location.href = "SQLi.html";
    
});


document.getElementById("blh").addEventListener("click", function() {
    location.href = "BLH.html";
    
});


document.getElementById("cj").addEventListener("click", function() {
    location.href = "CJ.html";
    
});


document.getElementById("htmli").addEventListener("click", function() {
    location.href = "HTMLi.html";
    
});


document.getElementById("stko").addEventListener("click", function() {
    location.href = "ST.html";
    
});


document.getElementById("Lfi").addEventListener("click", function() {
    location.href = "LFI.html";
    
});

document.getElementById("dl").addEventListener("click", function() {
    location.href = "DL.html";
    
});

document.getElementById("rce").addEventListener("click", function() {
    location.href = "RCE.html";
    
});

document.getElementById("Broken Authentication").addEventListener("click", function() {
    location.href = "BA.html";
    
});

document.getElementById("Broken Object Level Authorization").addEventListener("click", function() {
    location.href = "BOLA.html";
    
});

document.getElementById("idor").addEventListener("click", function() {
    location.href = "IDOR.html";
    
});

document.getElementById("insecure_deserialization").addEventListener("click", function() {
    location.href = "ID.html";
    
});

document.getElementById("JWT Auth Bypass").addEventListener("click", function() {
    location.href = "JWTAuthBypass.html";
    
});

document.getElementById("Cache Poisoning").addEventListener("click", function() {
    location.href = "CP.html";
    
});

document.getElementById("Or").addEventListener("click", function() {
    location.href = "OR.html";
    
});

document.getElementById("Sde").addEventListener("click", function() {
    location.href = "SDE.html";
    
});

document.getElementById("Ssrs").addEventListener("click", function() {
    location.href = "SSRS.html";
    
});

document.getElementById("Sh").addEventListener("click", function() {
    location.href = "SH.html";
    
});

document.getElementById("Ssti").addEventListener("click", function() {
    location.href = "SSTI.html";
    
});

document.getElementById("Waf Bypass").addEventListener("click", function() {
    location.href = "WAF-Bypass.html";
    
});

document.getElementById("Xee").addEventListener("click", function() {
    location.href = "XEE.html";
    
});

document.getElementById("Xxe").addEventListener("click", function() {
    location.href = "XXE.html";
    
});

document.getElementById("DOM XSS").addEventListener("click", function() {
    location.href = "DomXSS.html";
    
});

document.getElementById("Id").addEventListener("click", function() {
    location.href = "ID.html";
    
});

document.getElementById("Insecure OS").addEventListener("click", function() {
    location.href = "IOS.html";
    
});

document.getElementById("itlp").addEventListener("click", function() {
    location.href = "ITLP.html";
    
});

document.getElementById("ldap injection").addEventListener("click", function() {
    location.href = "LDAPi.html";
    
});

document.getElementById("OR Dom").addEventListener("click", function() {
    location.href = "ORDom.html";
    
});

document.getElementById("OS command inj").addEventListener("click", function() {
    location.href = "OSCI.html";
    
});

document.getElementById("Rxss").addEventListener("click", function() {
    location.href = "RXSS.html";
    
});

document.getElementById("sm").addEventListener("click", function() {
    location.href = "SM.html";
    
});

document.getElementById("Stored XSS").addEventListener("click", function() {
    location.href = "SXSS.html";
    
});

document.getElementById("Crypto failure").addEventListener("click", function() {
    location.href = "CF.html";
    
});

document.getElementById("ctst").addEventListener("click", function() {
    location.href = "CTST.html";
    
});

document.getElementById("content spoofing").addEventListener("click", function() {
    location.href = "ContentSpoofing.html";
    
});

document.getElementById("session fixation").addEventListener("click", function() {
    location.href = "SF.html";
    
});

document.getElementById("OAuth misconfig").addEventListener("click", function() {
    location.href = "OAuthMisconfig.html";
    
});

document.getElementById("Sensitive App Data Stored Unencrypted").addEventListener("click", function() {
    location.href = "SADSU.html";
    
});


</script>
</html>
