<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#9fef00" />
    <meta
      name="description"
      content="All-in-one OSINT tool, for quickly checking a websites data"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Web Check</title>
    <script defer data-domain="web-check.as93.net" src="https://no-track.as93.net/js/script.js"></script>

    <!-- OpenGraph Social Tags -->
    <meta property="og:title" content="Web Check">
    <meta property="og:description" content="All-in-one Website OSINT Scanner">
    <meta property="og:image" content="/banner.png">
    <meta property="og:url" content="https://0xkayala.github.io/web-check">
    <meta name="twitter:card" content="summary_large_image">
  </head>
  <body>
    <noscript>
      <b>Welcome to Web-Check, the free and open source tool for viewing all available information about a website.</b><br />
      Get started by entering a URL, and clicking the "Scan" button, or view the code and docs
      on <a href="https://github.com/lissy93/web-check">GitHub</a>.<br />
      <small>Licensed under MIT, ©️ <a href="https://aliciasykes.com">Alicia Sykes</a> 2023.</small>
      <br /><br />
      JavaScript is required to continue, please enable it in your browser.
    </noscript>
    <div id="root"></div>
  </body>
</html>
