<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Profile</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    </noscript>
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css.map" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/print.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="css/font-awesome/css/all.css" rel="stylesheet">
    <link href="css/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="css/font-awesome/css/brands.css" rel="stylesheet">
    <link href="css/font-awesome/css/brands.min.css" rel="stylesheet">
    <link href="css/font-awesome/css/fontawesome.css" rel="stylesheet">
    <link href="css/font-awesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="css/font-awesome/css/regular.css" rel="stylesheet">
    <link href="css/font-awesome/css/regular.min.css" rel="stylesheet">
    <link href="css/font-awesome/css/solid.css" rel="stylesheet">
    <link href="css/font-awesome/css/solid.min.css" rel="stylesheet">
    <link href="css/font-awesome/css/svg-with-js.css" rel="stylesheet">
    <link href="css/font-awesome/css/svg-with-js.min.css" rel="stylesheet">
    <link href="css/font-awesome/css/v4-shims.css" rel="stylesheet">
    <link href="css/font-awesome/css/v4-shims.min.css" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>  
  </head>
  <body id="top">
    <header class="d-print-none">
      <div class="container text-center text-lg-left">
        <div class="py-3 clearfix">
	<h1 class="site-title mb-0">Kayala Satya Prakash</h1>
          <div class="site-nav">
            <nav role="navigation">
              <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link" href="https://twitter.com/0xkayala" title="Twitter"><i class="fab fa-twitter"></i><span class="menu-title sr-only">Twitter</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/0xkayala" title="LinkedIn"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">LinkedIn</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/0xkayala" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="https://github.com/0xKayala" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="page-content">
      <div class="container">
<div class="cover shadow-lg bg-white">
  <div class="cover-bg p-3 p-lg-4 text-white">
    <div class="row">
      <div class="col-lg-4 col-md-5">
        <div class="avatar hover-effect bg-white shadow-sm p-1"><img src="https://drive.google.com/uc?id=1FafyxxplAUir5QHppaMg-hzeZx9HJjA8" width="200" height="200"/></div>
      </div>
      <div class="col-lg-8 col-md-7 text-center text-md-start">
        <h2 class="h1 mt-2" data-aos="fade-left" data-aos-delay="0">Kayala Satya Prakash</h2>
        <p data-aos="fade-left" data-aos-delay="100">Security Researcher</p>
        <div class="d-print-none" data-aos="fade-left" data-aos-delay="200"><a class="btn btn-light text-dark shadow-sm mt-1 me-1" href="https://drive.google.com/file/d/1nLHhyO7DZgtAGDg19CWalI0D8NFqZS9A/view" target="_blank">Download CV</a><a class="btn btn-success shadow-sm mt-1" href="#contact">Hire Me</a></div>
      </div>
    </div>
  </div>
  <div class="about-section pt-4 px-3 px-lg-4 mt-1">
    <div class="row">
      <div class="col-md-6">
        <h2 class="h3 mb-3">About Me</h2>
        <p>Hello, Welcome to my Portfolio, I am Satya Prakash, a Certified Ethical Hacker with 5.9 years of comprehensive IT experience, including a focused tenure of 2.6 years in Vulnerability Assessment and Penetration Testing. I bring a wealth of expertise to the organization. My strong knowledge of OWASP Top 10 and SANS Top 25 vulnerabilities, coupled with hands-on proficiency in tools such as Nuclei, Nmap, Burp Suite, Nessus, OWASP ZAP, Metasploit, Wireshark, and manual testing, allows me to identify and address security vulnerabilities effectively. During my tenure from EC-Council to Vatins, I excelled as a Cyber Research Associate and Cyber Security Analyst for over 2.6 years. This experience gave me valuable insights into Information Security, Vulnerability Assessment and Penetration Testing, secure operational workflows, and a deep understanding of organizationalprocesses. Outside of my professional work, I am an active participant in CTF platforms such as TryHackMe andHackTheBox, achieving a Top 2% ranking on TryHackMe. Additionally, I actively contribute to bug-hunting platforms and Responsible disclosure programs, receiving numerous Acknowledgements, Hall of Fames and Swags for my High-quality vulnerability reports. Eager to expand my knowledge and skills, I am motivated to leverage my expertise in my next role. With a passionfor staying at the forefront of emerging technologies and industry trends, I am confident in my ability to contributeto the security and success of the organization.</p>
      </div>
      <div class="col-md-5 offset-md-1">
        <div class="row mt-4">
          <div class="col-sm-4">
            <div class="pb-1">DOB</div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary">03-06-1994</div>
          </div>
          <div class="col-sm-4">
            <div class="pb-1">Email</div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary">kayalasatyaprakash@gmail.com</div>
          </div>
          <div class="col-sm-4">
            <div class="pb-1">Phone</div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary">+91-9949968828</div>
          </div>
          <div class="col-sm-4">
            <div class="pb-1">Address</div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary">Shanthinagar, Sangareddy, <br> Hyderabad, Telangana, India</div>
          </div>
	  <div class="col-sm-4">
            <div class="pb-1">TryHackme</div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary"><script src="https://tryhackme.com/badge/443983"></script></div>
          </div>
	   <br>	
	  <div class="col-sm-4">
            <div class="pb-1">HackTheBox</div>
          </div>
          <div class="col-sm-8">
            <div class="pb-1 text-secondary"><img src="https://www.hackthebox.com/badge/image/293284"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="d-print-none"/>
  <div class="skills-section px-3 px-lg-4">
    <h2 class="h3 mb-3">Professional Skills</h2>
    <div class="row">
      <div class="col-md-6">
        <div class="mb-2"><span>OWASP Top 10</span>
          <div class="progress my-1">
            <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-2"><span>Web Application Penetration Testing</span>
          <div class="progress my-1">
            <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-2"><span>API Testing</span>
          <div class="progress my-1">
            <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="mb-2"><span>Manual Testing</span>
          <div class="progress my-1">
            <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-2"><span>Network Security Testing</span>
          <div class="progress my-1">
            <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="500" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-2"><span>Documentation of Pentest Report</span>
          <div class="progress my-1">
            <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="d-print-none"/>
  <div class="skills-section px-3 px-lg-4">
    <h2 class="h3 mb-3">Tools</h2>
    <div class="row">
      <div class="col-md-6">
        <div class="mb-2"><span>Nmap</span>
          <div class="progress my-1">
            <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-2"><span>Burpsuite</span>
          <div class="progress my-1">
            <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="200" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-2"><span>Nuclei</span>
          <div class="progress my-1">
            <div class="progress-bar bg-primary" role="progressbar" data-aos="zoom-in-right" data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="mb-2"><span>Metasploit</span>
          <div class="progress my-1">
            <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 80%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-2"><span>OWASP ZAP</span>
          <div class="progress my-1">
            <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="500" data-aos-anchor=".skills-section" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-2"><span>Wireshark</span>
          <div class="progress my-1">
            <div class="progress-bar bg-success" role="progressbar" data-aos="zoom-in-right" data-aos-delay="600" data-aos-anchor=".skills-section" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="d-print-none"/>
  <div class="work-experience-section px-3 px-lg-4">
    <h2 class="h3 mb-4">Work Experience</h2>
    <div class="timeline">
      <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Cyber Security Analyst <span class="text-muted h6">at <a href="https://vatins.com/"> Vatins </a></span></div>
          <div class="text-muted text-small mb-2">April, 2023 - October, 2023</div>
          <div>The Job Responsibilities include: <br>
		➤ Web Application Penetration Testing <br>
		➤ SAST and DAST <br>
		➤ Internal & External PenTest <br>
		➤ Network PenTest <br>
		➤ API Pentest <br>
		➤ Threat Hunting <br>
		➤ Dark Web Analysis  <br>
		➤ Documentation and Reporting</div>
        </div>
      <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Web Application Security Analyst <span class="text-muted h6">at <a href="https://mynextfilm.com"> MyNextFilm </a></span></div>
          <div class="text-muted text-small mb-2">September, 2022 - February, 2023</div>
          <div>The Job Responsibilities include: <br>
		➤ Web Application Penetration Testing <br>
		➤ Internal and External Pentest <br>
		➤ API Testing <br>
		➤ Documentation and Reporting.</div>
      </div>
      </div>
      <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Process Developer <span class="text-muted h6">at <a href="https://www.genpact.com"> Genpact</a></span></div>
          <div class="text-muted text-small mb-2">Feb, 2019 - April, 2022</div>
          <div> ➤ Worked on Scanning the Internal/External Assets and reporting the security vulnerabilities and fixing or patching them by co-ordinating with the assigned developers.<br>
		➤  Monitor Security Alerts and investigate phishing emails by leveraging tools such as Proofpoint or reported by the users.</div>
        </div>
      </div>
      <div class="timeline-card timeline-card-primary card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Research Associate <span class="text-muted h6">at <a href="https://www.eccouncil.org"> EC-Council</a> (Information Security)</span></div>
          <div class="text-muted text-small mb-2">July, 2017 - August, 2018</div>
          <div> ➤ Worked on Information Security projects and developed Courseware for Industry standard certifications like CEH, CND, and ECSA of EC-Council.<br>
		➤ Tested iLabs and reported security vulnerabilities.</div>
        </div>
      </div>
    </div>
  </div>
  <hr class="d-print-none"/>
  <div class="page-break"></div>
  <div class="education-section px-3 px-lg-4 pb-4">
    <h2 class="h3 mb-4">Education</h2>
    <div class="timeline">
      <div class="timeline-card timeline-card-success card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Post Graduation Diploma <span class="text-muted h6">from Indira Gandhi National Open University (IGNOU)</span></div>
		<div class="text-muted text-small mb-2">2020 - 2021</div>
          <div>Completed Post Graduation Diploma in Information Security with an aggregate of 63%.</div>
        </div>
      </div>    
      <div class="timeline-card timeline-card-success card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Under Graduation <span class="text-muted h6">from DVR College of Engineering and Technology/JNTUH</span></div>
          <div class="text-muted text-small mb-2">2013 - 2017</div>
          <div>Completed Bachelor of Technology in Information Technology with an aggregate of 57%.</div>
        </div>
      </div>
      <div class="timeline-card timeline-card-success card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Intermediate <span class="text-muted h6">from Nagarjuna junior College</span></div>
          <div class="text-muted text-small mb-2">2010 - 2012</div>
          <div>Completed Intermediate (10+2) with an aggregate of 56%.</div>
        </div>
      </div>
      <div class="timeline-card timeline-card-success card shadow-sm">
        <div class="card-body">
          <div class="h5 mb-1">Matriculation <span class="text-muted h6">from St Anthony's High School</span></div>
          <div class="text-muted text-small mb-2">1998 - 2010</div>
          <div>Completed Matriculation (10th) with an aggregate of 83%.</div>
        </div>
      </div>
    </div>
  </div>
  <hr class="d-print-none"/>
  <div class="contant-section px-3 px-lg-4 pb-4" id="contact">
    <h2 class="h3 text mb-3">Contact</h2>
    <div class="row">
      <div class="col-md-7 d-print-none">
        <div class="my-2"><form action="https://formspree.io/f/xzbyglng" method="POST">
  <div class="row">
    <div class="col-6">
      <input class="form-control" type="text" id="name" name="name" placeholder="Your Name" required>
    </div>
    <div class="col-6">
      <input class="form-control" type="email" id="email" name="_replyto" placeholder="Your E-mail" required>
    </div>
  </div>
  <div class="form-group my-2">
    <textarea class="form-control" style="resize: none;" id="message" name="message" rows="4"  placeholder="Your Message" required></textarea>
  </div>
  <button class="btn btn-primary mt-2" type="submit">Send</button>
</form>
        </div>
      </div>
      <div class="col">
        <div class="mt-2">
          <h3 class="h6">Address</h3>
          <div class="pb-2 text-secondary">Shanthinagar, Sangareddy - 502001, <br> Hyderabad, Telangana State, India</div>
          <h3 class="h6">Phone</h3>
          <div class="pb-2 text-secondary">☎ +91-9949968828</div>
          <h3 class="h6">Email</h3>
          <div class="pb-2 text-secondary">kayalasatyaprakash@gmail.com</div>
        </div>
      </div>
      <div class="col d-none d-print-block">
        <div class="mt-2">
          <div>
            <div class="mb-2">
              <div class="text-dark"><i class="fab fa-twitter mr-1"></i><span>https://twitter.com/0xkayala</span>
              </div>
            </div>
            <div class="mb-2">
              <div class="text-dark"><i class="fab fa-linkedin mr-1"></i><span>https://www.linkedin.com/in/0xkayala</span>
              </div>
            </div>
            <div class="mb-2">
              <div class="text-dark"><i class="fab fa-instagram mr-1"></i><span>https://www.instagram.com/0xkayala</span>
              </div>
            </div>
            <div class="mb-2">
              <div class="text-dark"><i class="fab fa-github mr-1"></i><span>https://github.com/0xKayala</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
    </div>
    <footer class="pt-4 pb-4 text-muted text-center d-print-none">
      <div class="container">
        <div class="my-3">
          <div class="h4">Kayala Satya Prakash</div>
          <div class="footer-nav">
            <nav role="navigation">
              <ul class="nav justify-content-center">
                <li class="nav-item"><a class="nav-link" href="https://twitter.com/0xkayala" title="Twitter"><i class="fab fa-twitter"></i><span class="menu-title sr-only">Twitter</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/0xkayala" title="LinkedIn"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">LinkedIn</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/0xkayala/" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="https://github.com/0xKayala" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <script data-cfasync="false" src="https://demo.templateflip.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js.map"></script>
	<script src="scripts/aos.js"></script>
	<script src="scripts/main.js"></script>
	<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"663757eefc00c938","version":"2021.5.2","r":1,"token":"9b7e49e3e22049349b96a4d30f3c83ad","si":10}'></script>
  </body>
</html>
