
/* Large devices (desktops, 991px and down) */

@media (max-width: 991px) {
    .hero-content .intro-name {
        font-size: 48px;
    }
    .hero-content p span {
        font-size: 16px;
    }
    .contact-info {
        margin-bottom: 40px;
    }
    .nav-bar {
        width: 245px;
    }
    .main-content {
        width: calc(100% - 245px);
    }
    header.fixed {
        max-width: calc(100% - 245px);
    }
}

@media (max-width: 800px) and (min-width:768px) {
    .hero-content .intro-name {
        font-size: 36px;
    }
}

/* Medium devices (tablets, 768px and down) */

@media (max-width: 767px) {
    .home-wrapper .hero-img .shape::before {
        font-size: 70vw;
    }
    .hero-content {
        padding-left: 0;
    }
    .default-btn.header-action-btn {
        display: none;
    }
    .nav-bar {
        left: -275px;
    }
    .nav-bar.show {
        left: 0;
    }
    .main-content {
        width: 100%;
    }
    header.fixed,
    body.noscroll header.fixed {
        max-width: 100%;
    }
    body.noscroll {
        padding-right: 0;
    }
    .menu-btn {
        display: block;
    }
    .default-btn.header-action-btn {
        margin-right: 50px;
    }
    .home-wrapper .hero-img .shape::before {
        font-size: 100vw;
    }
    .skills-wrapper .margin-on-md {
        margin-bottom: 30px;
    }
    .hero-content .intro-name {
        font-size: 40px;
    }
}

/* Small devices (mobile, 575px and down) */
@media (max-width: 575px) {
    .hero-content .intro-name {
        font-size: 32px;
    }
    .hero-content p span {
        padding-left: 30px;
    }
    .hero-content p span::after {
        height: 1px;
        top: 14px;
        width: 20px;
    }
    .wrapper {
        padding: 65px 0;
    }
    .blog-title {
        font-size: 20px;
    }
    .hero-content {
        margin-top: 70px;
    }
    .clients-carousel .client-img::after {
        font-size: 14px;
    }
    .hero-content p {
        font-size: 18px;
    }
    .hero-content p::after {
        top: 15px;
    }
    .service-item span {
        margin-bottom: 20px;
    }
    .service-wrapper {
        padding-bottom: 30px;
    }
    .service-item {
        margin-bottom: 35px;
    }
    .home-wrapper {
        padding: 80px 0;
        padding-bottom: 60px;
    }
    .filter-buttons {
        margin-bottom: 25px;
    }
    .filter-buttons button {
        margin-right: 15px;
        margin-bottom: 15px;
    }
    .skills-wrapper {
        padding-bottom: 45px;
    }
    .education-wrapper {
        padding-bottom: 20px;
    }
    .experience-wrapper {
        padding-bottom: 34px;
    }
    .works-wrapper {
        padding-bottom: 58px;
    }
    .blogs-wrapper {
        padding-bottom: 28px;
    }
    .footer-social a {
        padding: 0 4px;
        font-size: 15px;
    }
}

/* extraSmall devices ( 400px and down) */
@media (max-width: 415px) {
    .main-content .container-fluid {
        padding-left: 20px;
        padding-right: 20px;
    }
    .scroll-to-top {
        right: 20px;
    }
    .scroll-to-top.show {
        bottom: 20px;
    }
    .clients-carousel .client-img::after {
        font-size: 20px;
    }
}

@media (max-height: 540px) {
    .nav-footer {
        position: static;
        margin-bottom: 30px;
    }
    .scroll-indicator {
        display: none;
    }
}